<!DOCTYPE html>
<html>
<title>Art Gallery</title>
<link rel="stylesheet" href="index.css"> <!-- This links the index to the css page for the visuals-->
<link rel="stylesheet" href="nav.css">  <!--This is for all pages and links the css for the nav bar to this page, giving the nav bar a special look-->
<style>
    p,img {
            background-color: #719e9da2; 
    color: #f7f6f6;          
    border-radius: 6px;      
    cursor: pointer;
    }
</style> <!--This make the text look more vibrant and pop for easier reading-->
<body>
    <nav>
        <ul>
            <li>
                <a href="Index.html">"Home"</a>
            </li>
            <li>
                <a href="More Images.html">"Museum"</a>
            </li>
        </ul>
    </nav> <!--This is for the nav bar-->

<style> body {background: linear-gradient( to right, #6196ff,#f9b050);  height:100vh }</style> <!--Background-->

<h1>Art Gallery</h1>
<p>This website showcases a diverse range of artwork while highlighting each artist’s name and social media information. It also offers the opportunity for visitors to hire artists directly for commissions, creating a platform that supports and promotes creative talent. </p>
<p style="color: rgb(188, 207, 250);">These are famous pieces of art that you could do too! </p> 
<p style="font-size: larger;">The Mona Lisa is a half-length portrait painting by the Italian artist Leonardo da Vinci. Considered an archetypal masterpiece of the Italian Renaissance, it has been described as "the best known, the most visited, the most written about, the most sung about, and the most parodied work of art in the world." The painting's novel qualities include the subject's enigmatic expression, monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism.</p>
<img src="42beeb4a9cb677a37be772576295ed8e.jpg" alt="Famous Painting 2" width="450" height="400">
<p style="font-size: larger;">A classic painting of the night sky is Vincent van Gogh's The Starry Night. Painted in June 1889, it depicts the view from his asylum room window at Saint-Rémy-de-Provence, with a stylized and emotionally charged night sky. The painting is known for its swirling brushstrokes, vibrant colors, and symbolic representation of the night sky. </p>
<img src="1db8ec26d5da93337e5834e41b6e6bc2.jpg" alt="Famous Painting 1" width="500" height="300">
<p style="color: rgb(188, 207, 250);">This is the museum where you can upload images</p>
<img src="acd168926fd198a618b866fab18f58de.jpg" alt="Museum" width="500" height="300">
<!--All of this is just text for the website-->


</body>
</html>